# Jiaqing

./: README.md  commit.bat  image.sql  pom.xml  user.sql
src/main/java/com/abby/jiaqing/: JiaQingApplication.java
src/main/java/com/abby/jiaqing/config/: MybatisPageHelperConfig.java  ObjectMapperConfig.java  QiniuProperties.java  QiniuUploadConfig.java  TaskExecutorPoolConfig.java  WechatMPServiceConfig.java  WechatProperties.java  WxMessageRouterConfig.java  YamlPropertyLoaderFactory.java
src/main/java/com/abby/jiaqing/generators/: MybatisGenerator.java
src/main/java/com/abby/jiaqing/mapper/: ImageMapper.java  UserMapper.java
src/main/java/com/abby/jiaqing/model/domain/: Image.java  User.java
src/main/java/com/abby/jiaqing/response/: ResponseObject.java  ResponseWrapper.java  ResponseWriter.java
src/main/java/com/abby/jiaqing/security/: AuthenticationAccessDeniedHandler.java  CorConf.java  CustomUserDetails.java  DefaultLoginUrlAuthEntryPoint.java  JdbcUserDetails.java  LoginFailedHandler.java  LoginFilter.java  LoginSuccessHandler.java  LogoutHandler.java  PasswordEncode.java  ResponseCode.java  WebSecurityConfig.java
src/main/java/com/abby/jiaqing/service/: ImageService.java  MenuService.java  QiniuCloudService.java  TokenService.java  UserService.java
src/main/java/com/abby/jiaqing/service/impl/: ImageServiceImpl.java  QiniuCloudServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WxMenuServiceImpl.java
src/main/java/com/abby/jiaqing/utils/: ImageUtil.java  SHAUtil.java  TimeUtil.java
src/main/java/com/abby/jiaqing/web/: ImageController.java  MenuController.java  TestController.java  TokenController.java  UserController.java  WechatController.java
src/main/java/com/abby/jiaqing/wechat/: MenuClickHandler.java  ReplyImageHandler.java
src/main/resources/: application-dev.yml  generatorConfig.xml  wechat-dev.yml
src/main/resources/mapper/: ImageMapper.xml
